<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items:center;
            margin: auto;
            margin-top: 50px ;
            text-align: center;
            height: 150px;
            width: 500px;
            border: 1px solid black;
        }

        .container h4{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .container input{
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        .container_btn{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h4>Verificação se os números são iguais e a soma</h4>
            <input id="valor1" type="number" value="" placeholder="Digite um valor"></input>
            <input id="valor2" type="number" value="" placeholder="Digite um valor">
        </div>
        <div class="container_btn">
            <button onclick="verificacao()">Verificação</button>
        </div>
    </section>
    
    <script src="./script.js"></script>
</body>
</html>